#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1766
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=373
objectbench.width=930
package.divider.horizontal=0.6002562459961563
package.divider.vertical=0.4815825375170532
package.editor.height=346
package.editor.width=1441
package.editor.x=44
package.editor.y=71
package.frame.height=833
package.frame.width=1597
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=presentation
target1.type=PackageTarget
target1.width=120
target1.x=250
target1.y=100
target2.height=82
target2.name=Test
target2.type=PackageTarget
target2.width=120
target2.x=640
target2.y=100
target3.height=62
target3.name=domain
target3.type=PackageTarget
target3.width=80
target3.x=470
target3.y=110
