#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=MaxwellContainer
dependency11.to=Particles
dependency11.type=UsesDependency
dependency12.from=MaxwellContainer
dependency12.to=Hole
dependency12.type=UsesDependency
dependency13.from=MaxwellContainer
dependency13.to=Demon
dependency13.type=UsesDependency
dependency14.from=MaxwellContainer
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Main
dependency15.to=MaxwellContainer
dependency15.type=UsesDependency
dependency2.from=MaxwellContestTest
dependency2.to=MaxwellContest
dependency2.type=UsesDependency
dependency3.from=Hole
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Demon
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Demon
dependency5.to=Particles
dependency5.type=UsesDependency
dependency6.from=Rectangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Particles
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=MaxwellContest
dependency8.to=MaxwellContainer
dependency8.type=UsesDependency
dependency9.from=MaxwellContainerTest
dependency9.to=MaxwellContainer
dependency9.type=UsesDependency
editor.fx.0.height=731
editor.fx.0.width=973
editor.fx.0.x=112
editor.fx.0.y=119
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8712744090441933
package.editor.height=672
package.editor.width=1397
package.editor.x=80
package.editor.y=102
package.frame.height=878
package.frame.width=1550
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=120
target10.height=70
target10.name=MaxwellContest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=470
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=200
target12.height=70
target12.name=MaxwellContainerTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=160
target12.x=850
target12.y=100
target2.height=70
target2.name=MaxwellContestTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=150
target2.x=340
target2.y=540
target3.height=70
target3.name=Hole
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=450
target4.height=70
target4.name=Demon
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=100
target5.height=40
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=370
target5.y=420
target6.height=40
target6.name=Rectangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=300
target7.height=70
target7.name=Figures
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=310
target7.y=210
target8.height=70
target8.name=MaxwellContainer
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=190
target8.y=20
target9.height=70
target9.name=Particles
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=740
target9.y=340
