#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Class\ Demon\ \r\n\ \r\n\ @author\ (Julian\ Camilo\ Lopez\ Barrero\ &&\ Juan\ Sebastian\ Puentes\ Julio)\ \r\n\ @version\ (07/03/2025)\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ of\ Demon.\r\n
comment10.params=
comment10.target=int\ getX()
comment10.text=\r\n\ Get\ the\ X\ position\r\n
comment11.params=
comment11.target=int\ getY()
comment11.text=\r\n\ Get\ the\ Y\ position\r\n
comment12.params=
comment12.target=void\ makeVisibleDemon()
comment12.text=\r\n\ Make\ Visible\ the\ demon\r\n
comment13.params=
comment13.target=void\ makeInvisibleDemon()
comment13.text=\r\n\ Make\ InVisible\ the\ demon\r\n
comment2.params=p
comment2.target=boolean\ isInRight(Particles)
comment2.text=\r\n\ Verifys\ for\ right\ particles\ the\ access\ for\ left\ chamber.\r\n\ @param\ p\ Particles.\r\n\ @return\ boolean.\r\n
comment3.params=p
comment3.target=boolean\ isInLeft(Particles)
comment3.text=\r\n\ Verifys\ for\ left\ particles\ the\ access\ for\ right\ chamber.\r\n\ @param\ p\ Particles.\r\n\ @return\ boolean.\r\n
comment4.params=
comment4.target=int\ getDemonHeight()
comment4.text=\r\n\ Demons\ Height.\r\n\ @return\ int.\r\n
comment5.params=y
comment5.target=void\ setYPosition(int)
comment5.text=\r\n\ Sets\ demons\ y\ position.\r\n\ @param\ y.\r\n
comment6.params=x
comment6.target=void\ setXPosition(int)
comment6.text=\r\n\ Sets\ demons\ x\ position.\r\n\ @param\ x.\r\n
comment7.params=
comment7.target=int\ getDemonWidth()
comment7.text=\r\n\ Demons\ Width.\r\n\ @return\ int.\r\n
comment8.params=distance
comment8.target=void\ moveVerticalDemon(int)
comment8.text=\r\n\ Move\ demon\ vertical\r\n\ @param\ distance\r\n
comment9.params=distance
comment9.target=void\ moveHorizontalDemon(int)
comment9.text=\r\n\ Move\ the\ demon\ vertical\r\n\ @param\ distance\r\n
numComments=14
