#BlueJ class context
comment0.target=Figures
comment0.text=\r\n\ Father\ class\ that\ have\ al\ the\ figures\ of\ the\ methods\r\n\ \r\n\ @author\ (Julian\ Lopez\ &&\ Sebastian\ Puentes)\ \r\n\ @version\ (03/13/2025)\r\n
comment1.params=
comment1.target=java.lang.String\ getColor()
comment1.text=\r\n\ Get\ the\ circle\ Color\r\n
comment10.params=
comment10.target=void\ moveLeft()
comment10.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment11.params=
comment11.target=void\ moveUp()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment12.params=
comment12.target=void\ moveDown()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=newColor
comment17.target=void\ changeColor(java.lang.String)
comment17.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment2.params=x\ y
comment2.target=void\ setPosition(int,\ int)
comment2.text=\r\n\ Set\ the\ position\ of\ the\ circle\ \r\n\ @param\ XPosition\r\n\ @param\ YPosition\r\n
comment3.params=
comment3.target=void\ makeVisible()
comment3.text=\r\n\ Make\ visible\ the\ circle\r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ Make\ Invisible\ the\ circle\r\n
comment5.params=
comment5.target=int\ getX()
comment5.text=\r\n\ Get\ the\ x\ position\r\n
comment6.params=
comment6.target=int\ getY()
comment6.text=\r\n\ Get\ the\ y\ position\r\n
comment7.params=
comment7.target=void\ draw()
comment7.text=\r\n\ Draw\ the\ figures\r\n
comment8.params=
comment8.target=void\ erase()
comment8.text=\r\n\ Erase\ the\ figures\r\n
comment9.params=
comment9.target=void\ moveRight()
comment9.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
numComments=18
