#BlueJ class context
comment0.target=Hole
comment0.text=\r\n\ Class\ Hole\r\n\ \r\n\ @author\ (Julian\ Camilo\ Lopez\ Barrero\ &&\ Juan\ Sebastian\ Puentes\ Julio)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xPosition\ yPosition\ height\ width\ maxParticles
comment1.target=Hole(int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Hole\r\n
comment10.params=
comment10.target=void\ eatParticle()
comment10.text=\r\n\ Increases\ eatenParticles\ variable\ if\ hole\ can\ eat.\r\n
comment11.params=
comment11.target=int\ getEatenParticles()
comment2.params=
comment2.target=void\ makeInvisibleHole()
comment2.text=\r\n\ Make\ invisible\ the\ hole\r\n
comment3.params=
comment3.target=void\ makeVisibleHole()
comment3.text=\r\n\ Make\ invisible\ the\ hole\r\n
comment4.params=
comment4.target=int\ getX()
comment4.text=\r\n\ Get\ position\ in\ x\r\n
comment5.params=
comment5.target=int\ getY()
comment5.text=\r\n\ Get\ position\ in\ y\r\n
comment6.params=
comment6.target=int\ getWidth()
comment6.text=\r\n\ Get\ Hole\ width.\r\n
comment7.params=
comment7.target=int\ getHeight()
comment7.text=\r\n\ Get\ Hole\ Height.\r\n
comment8.params=
comment8.target=int\ getAmountParticles()
comment8.text=\r\n\ Get\ Max\ Amount\ of\ particles\ that\ can\ be\ eaten.\r\n
comment9.params=
comment9.target=boolean\ canEat()
comment9.text=\r\n\ Verifys\ if\ holes\ can\ eat\ more\ particles.\r\n
numComments=12
