#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ MaxwellContainer.\r\n\ \r\n\ @author\ (Juan\ Sebastian\ Puentes\ Julio\ y\ Julian\ Camilo\ Lopez\ Barrero)\ \r\n\ @version\ (4/03/2025)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContainer.\r\n\ @param\ height\r\n\ @param\ weight\r\n
comment10.params=color
comment10.target=void\ delParticle(java.lang.String)
comment10.text=\r\n\ Method\ to\ delete\ a\ particle\ of\ an\ specific\ color\r\n\ @param\ color\ Color\ of\ the\ particle.\r\n
comment11.params=px\ py\ particles
comment11.target=void\ addHole(int,\ int,\ int)
comment11.text=\r\n\ Method\ to\ add\ a\ hole\ with\ his\ position\ and\ nunber\ of\ particles\ to\ being\ eaten.\r\n\ @param\ px\ position\ horizontal\ of\ the\ hole\r\n\ @param\ py\ position\ vertical\ of\ the\ hole\r\n\ @param\ particle\ number\ of\ particles\ to\ be\ eating\r\n
comment12.params=px\ py
comment12.target=boolean\ isInBoard(int,\ int)
comment12.text=\r\n\ Verifys\ if\ hole\ is\ inside\ boards\ limit.\r\n\ @param\ px\ X\ position\ of\ the\ hole.\r\n\ @param\ px\ Y\ position\ of\ the\ hole.\r\n
comment13.params=ticks
comment13.target=void\ start(int)
comment13.text=\r\n\ Method\ to\ start\ the\ game\r\n\ @param\ ticks\ number\ of\ ticks\r\n\ @return\ void\r\n
comment14.params=
comment14.target=boolean\ isGoal()
comment14.text=\r\n\ Method\ to\ verify\ if\ all\ of\ red\ an\ blue\ particles\ crossed\ demon.\r\n\ @return\ boolean.\r\n
comment15.params=
comment15.target=int[][]\ particles()
comment15.text=\r\n\ Method\ to\ see\ the\ position\ x\ and\ y\ of\ the\ particles\r\n\ @return\ int[][]\ particles.\r\n
comment16.params=positions
comment16.target=void\ sortMatrixParticles(int[][])
comment16.text=\r\n\ Auxiliar\ method\ for\ organising\ particles\ positions\ and\ velocitys,\ also\ for\ holes.\r\n\ @param\ positions.\r\n
comment17.params=
comment17.target=int[][]\ holes()
comment17.text=\r\n\ Method\ to\ see\ the\ position\ x\ and\ y\ of\ the\ holes\r\n\ @return\ positions.\r\n
comment18.params=
comment18.target=int[]\ demons()
comment18.text=\r\n\ Method\ to\ see\ the\ position\ of\ the\ Demons\r\n\ @return\ array\ of\ the\ demons\r\n
comment19.params=
comment19.target=void\ consultHoles()
comment19.text=\r\n\ Method\ to\ Consult\ The\ Status\ Of\ The\ Holes\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ int[][])
comment2.text=\r\n\ Constructor\ of\ MaxwellContainer\ with\ multiple\ parameters\r\n\ @param\ h\ height\ of\ the\ container\r\n\ @param\ w\ width\ of\ the\ container.\r\n\ @param\ d\ number\ of\ demons\r\n\ @param\ b\ number\ of\ blue\ balls\r\n\ @param\ r\ number\ of\ red\ balls\r\n\ @param\ particles\ array\ of\ particles\r\n\ Our\ board\ min\ X\ and\ Y\ is\ 70\ 15.\r\n
comment20.params=
comment20.target=void\ consultParticles()
comment20.text=\r\n\ Method\ to\ Consult\ The\ Status\ Of\ The\ Particles\r\n
comment21.params=
comment21.target=void\ makeVisible()
comment21.text=\r\n\ Method\ to\ make\ visible\ all\ the\ game\ \r\n\ \r\n
comment22.params=
comment22.target=void\ makeinVisible()
comment22.text=\r\n\ Method\ to\ make\ Invisible\ all\ the\ game\ .\r\n\ \r\n
comment23.params=
comment23.target=void\ makeVisibleBoards()
comment23.text=\r\n\ Method\ to\ do\ visible\ leftBoard,\ rightBoard\ and\ backgroundBoard.\r\n
comment24.params=
comment24.target=void\ makeInVisibleBoards()
comment24.text=\r\n\ Method\ to\ do\ Invisible\ leftBoard,\ rightBoard\ and\ backgroundBoard.\r\n
comment25.params=
comment25.target=void\ finish()
comment25.text=\r\n\ Method\ to\ end\ the\ game.\r\n
comment26.params=
comment26.target=boolean\ ok()
comment26.text=\r\n\ Verify\ if\ the\ last\ operation\ is\ valid\ or\ not.\r\n\ @return\ Boolean\r\n
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ Method\ to\ add\ a\ demon\ in\ an\ specific\ Vertical\ Position.\r\n\ @param\ d\ Vertical\ Distance\r\n
comment4.params=d
comment4.target=void\ delDemon(int)
comment4.text=\r\n\ Method\ to\ del\ a\ demon\ in\ an\ specific\ Vertical\ Position\r\n\ @param\ d\ Vertical\ Distance\r\n
comment5.params=color\ isRed\ px\ py\ vx\ vy
comment5.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment5.text=\r\n\ Method\ to\ add\ particles\ \r\n\ The\ Velocity\ of\ the\ particles\ cannot\ be\ >\ 20\r\n\ @param\ color\ of\ the\ particle\r\n\ @param\ isRed\ If\ the\ color\ is\ red\ or\ not.\r\n\ @param\ px\ position\ horizontal\ of\ the\ particle.\r\n\ @param\ py\ position\ vertical\ of\ the\ particle.\r\n\ @param\ vx\ velocity\ horizontal\ of\ the\ particle.\r\n\ @param\ vy\ velocity\ vertical\ of\ the\ particle.\r\n
comment6.params=x\ y
comment6.target=boolean\ verifyRangeBoard(int,\ int)
comment6.text=\r\n\ Auxiliar\ method\ for\ verifying\ if\ particles\ is\ inside\ board.\r\n\ @param\ x\ X\ position\ of\ the\ particle.\ \ \ \ \ \r\n\ @param\ y\ Y\ position\ of\ the\ particle.\r\n
comment7.params=
comment7.target=void\ moveParticles()
comment7.text=\r\n\ Moves\ particles\ and\ verifys\ holes\ and\ demons\ rules.\r\n
comment8.params=p
comment8.target=boolean\ isInLeftSide(Particles)
comment8.text=\r\n\ Verifys\ if\ particle\ is\ in\ the\ left\ board.\r\n\ @param\ Particle.\r\n
comment9.params=p\ h
comment9.target=boolean\ isInTheSamePosition(Particles,\ Hole)
comment9.text=\r\n\ Auxiliar\ method\ to\ Verify\ if\ a\ particle\ is\ in\ the\ same\ position\ with\ a\ hole.\r\n\ @param\ Particle\r\n\ @param\ Hole\r\n
numComments=27
