#BlueJ class context
comment0.target=Particles
comment0.text=\r\n\ Class\ Particles\ \r\n\ \r\n\ @author\ (Julian\ Camilo\ Lopez\ Barrero\ &&\ Juan\ Sebastian\ Puentes\ Julio)\ \r\n\ @version\ (07/03/2025)\r\n
comment1.params=color\ xPosition\ yPosition\ vx\ vy
comment1.target=Particles(java.lang.String,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Creates\ new\ particles\ with\ an\ specific\ position\ and\ velocity\r\n\ @param\ the\ color\ of\ the\ particles\r\n\ @param\ xPosition\ the\ x\ Position\r\n\ @param\ yPosition\ the\ y\ position\r\n\ @param\ vx\ the\ velocity\ in\ x\r\n\ @param\ vy\ the\ velocity\ in\ x\r\n
comment10.params=px\ py
comment10.target=void\ setPositionParticle(int,\ int)
comment10.text=\r\n\ Set\ the\ position\ of\ the\ particle\r\n\ @param\ position\ in\ x\r\n\ @param\ position\ in\ y\r\n
comment11.params=px
comment11.target=void\ setXPositionParticle(int)
comment11.text=\r\n\ Set\ the\ position\ of\ the\ particle\ in\ x\r\n\ @param\ position\ in\ x\r\n
comment12.params=py
comment12.target=void\ setYPositionParticle(int)
comment12.text=\r\n\ Set\ the\ position\ of\ the\ particle\ in\ y\r\n\ @param\ position\ in\ y\r\n
comment13.params=
comment13.target=void\ makeVisibleParticle()
comment13.text=\r\n\ Make\ Visible\ the\ particle\r\n
comment14.params=
comment14.target=void\ makeInvisibleParticle()
comment14.text=\r\n\ Make\ Invisible\ the\ particle\r\n
comment15.params=
comment15.target=java.lang.String\ getColor()
comment15.text=\r\n\ Get\ the\ color\ of\ the\ particle\r\n
comment16.params=color
comment16.target=void\ setColor(java.lang.String)
comment16.text=\r\n\ Sets\ particle\ color.\r\n\ @param\ color\ Particles\ color.\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Method\ to\ \ move\ the\ particles.\r\n
comment3.params=isInLeftSide\ minXLeftBoard\ maxXLeftBoard\ minXRightBoard\ maxXRightBoard\ minY\ maxY
comment3.target=void\ checkCollision(boolean,\ int,\ int,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Checks\ particles\ collision.\r\n\ @param\ isInLeftSide\ true\ if\ is\ in\ left\ side\ of\ the\ board.\r\n\ @param\ minXLeftBoard\ min\ x.\r\n\ @param\ maxXLeftBoard\ max\ x\ of\ leftboard.\r\n\ @param\ minXRightBoard\ min\ x\ of\ rightboard.\r\n\ @param\ maxXRightBoard\ max\ x\ of\ rightbaord.\r\n\ @param\ minY\ minimun\ y.\r\n\ @param\ maxY\ maximum\ y.\r\n
comment4.params=vx
comment4.target=void\ setVx(int)
comment4.text=\r\n\ Set\ velocity\ in\ x\r\n\ @param\ velocity\ in\ x\ \r\n
comment5.params=vy
comment5.target=void\ setVy(int)
comment5.text=\r\n\ Set\ velocity\ in\ y\r\n\ @param\ velocity\ in\ x\ \r\n
comment6.params=
comment6.target=int\ getVx()
comment6.text=\r\n\ Get\ velocity\ in\ x\r\n
comment7.params=
comment7.target=int\ getVy()
comment7.text=\r\n\ Get\ velocity\ in\ y\r\n
comment8.params=
comment8.target=int\ getX()
comment8.text=\r\n\ Get\ position\ in\ x\r\n
comment9.params=
comment9.target=int\ getY()
comment9.text=\r\n\ Get\ position\ in\ y\r\n
numComments=17
