#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
objectbench.height=84
objectbench.width=925
package.divider.horizontal=0.6142706687730385
package.divider.vertical=0.8830603889457523
package.editor.height=684
package.editor.width=1400
package.editor.x=0
package.editor.y=166
package.frame.height=881
package.frame.width=1553
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=420
target1.y=220
target2.height=70
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=10
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=250
target3.y=220
target4.height=70
target4.name=Figures
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=330
target4.y=80
