<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sat Apr 26 20:33:07 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-04-26">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#arrayToArrayList(int%5B%5D)" class="member-name-link">arrayToArrayList(int[])</a> - Static method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="presentation/Maxwell.html#color1" class="member-name-link">color1</a> - Static variable in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/Maxwell.html#color2" class="member-name-link">color2</a> - Static variable in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#consult()" class="member-name-link">consult()</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#container()" class="member-name-link">container()</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html" class="type-name-link" title="class in domain">DMaxwell</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#%3Cinit%3E()" class="member-name-link">DMaxwell()</a> - Constructor for class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwell.html#%3Cinit%3E(int,int,int,int,int)" class="member-name-link">DMaxwell(int, int, int, int, int)</a> - Constructor for class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwellExceptions.html" class="type-name-link" title="class in domain">DMaxwellExceptions</a> - Exception Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/DMaxwellExceptions.html#%3Cinit%3E(java.lang.String)" class="member-name-link">DMaxwellExceptions(String)</a> - Constructor for exception class domain.<a href="domain/DMaxwellExceptions.html" title="class in domain">DMaxwellExceptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/DMaxwellGUI.html" class="type-name-link" title="class in presentation">DMaxwellGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/DMaxwellGUI.html#%3Cinit%3E()" class="member-name-link">DMaxwellGUI()</a> - Constructor for class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/DMaxwellGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/DMaxwellGUI.html" title="class in presentation">DMaxwellGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/Maxwell.html" class="type-name-link" title="class in presentation">Maxwell</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/Maxwell.html#%3Cinit%3E(int%5B%5D%5B%5D)" class="member-name-link">Maxwell(int[][])</a> - Constructor for class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Constructor for creating a Maxwell object</div>
</dd>
<dt><a href="presentation/Maxwell.html#%3Cinit%3E(int,int)" class="member-name-link">Maxwell(int, int)</a> - Constructor for class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Constructor for creating a Maxwell object with specified grid size.</div>
</dd>
<dt><a href="presentation/Maxwell.html#%3Cinit%3E(int,int,int%5B%5D%5B%5D)" class="member-name-link">Maxwell(int, int, int[][])</a> - Constructor for class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Constructor for creating a Maxwell object with specified grid size and data.</div>
</dd>
<dt><a href="domain/DMaxwell.html#move(char)" class="member-name-link">move(char)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="domain/DMaxwellExceptions.html#ONLY_POSITIVE_DIMENTIONS" class="member-name-link">ONLY_POSITIVE_DIMENTIONS</a> - Static variable in exception class domain.<a href="domain/DMaxwellExceptions.html" title="class in domain">DMaxwellExceptions</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="presentation/Maxwell.html#paintComponents()" class="member-name-link">paintComponents()</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Paints the components</div>
</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="presentation/Maxwell.html#refresh(int%5B%5D%5B%5D)" class="member-name-link">refresh(int[][])</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Refreshes the grid with new data</div>
</dd>
<dt><a href="presentation/Maxwell.html#rePaintComponents()" class="member-name-link">rePaintComponents()</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Repaints the components</div>
</dd>
<dt><a href="presentation/Maxwell.html#resetColors()" class="member-name-link">resetColors()</a> - Method in class presentation.<a href="presentation/Maxwell.html" title="class in presentation">Maxwell</a></dt>
<dd>
<div class="block">Resets the particle colors to the default</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="domain/DMaxwell.html#verifyHole(int)" class="member-name-link">verifyHole(int)</a> - Method in class domain.<a href="domain/DMaxwell.html" title="class in domain">DMaxwell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
