#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0.\ \ (15\ July\ 2000)\ \r\n
comment1.params=
comment1.target=java.lang.String\ getColor()
comment10.params=
comment10.target=void\ erase()
comment11.params=
comment11.target=void\ moveRight()
comment11.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ right.\r\n
comment12.params=
comment12.target=void\ moveLeft()
comment12.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ to\ the\ left.\r\n
comment13.params=
comment13.target=void\ moveUp()
comment13.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ up.\r\n
comment14.params=
comment14.target=void\ moveDown()
comment14.text=\r\n\ Move\ the\ circle\ a\ few\ pixels\ down.\r\n
comment15.params=distance
comment15.target=void\ moveHorizontal(int)
comment15.text=\r\n\ Move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment16.params=distance
comment16.target=void\ moveVertical(int)
comment16.text=\r\n\ Move\ the\ circle\ vertically.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment17.params=distance
comment17.target=void\ slowMoveHorizontal(int)
comment17.text=\r\n\ Slowly\ move\ the\ circle\ horizontally.\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment18.params=distance
comment18.target=void\ slowMoveVertical(int)
comment18.text=\r\n\ Slowly\ move\ the\ circle\ vertically\r\n\ @param\ distance\ the\ desired\ distance\ in\ pixels\r\n
comment19.params=newDiameter
comment19.target=void\ changeSize(int)
comment19.text=\r\n\ Change\ the\ size.\r\n\ @param\ newDiameter\ the\ new\ size\ (in\ pixels).\ Size\ must\ be\ >\=0.\r\n
comment2.params=
comment2.target=Circle()
comment20.params=newColor
comment20.target=void\ changeColor(java.lang.String)
comment20.text=\r\n\ Change\ the\ color.\ \r\n\ @param\ color\ the\ new\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\r\n\ "magenta"\ and\ "black".\r\n
comment3.params=newColor\ newXPosition\ newYPosition
comment3.target=Circle(java.lang.String,\ int,\ int)
comment4.params=x\ y
comment4.target=void\ setPosition(int,\ int)
comment5.params=
comment5.target=void\ makeVisible()
comment6.params=
comment6.target=void\ makeInvisible()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=int\ getX()
comment9.params=
comment9.target=void\ draw()
numComments=21
