#BlueJ class context
comment0.target=Demon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Demon\ here.\r\n\ \r\n\ @author\ (Juan\ Sebastian\ Puentes\ ,\ Julian\ Camilo\ Lopez)\ \r\n\ @version\ (05/03/2025)\r\n
comment1.params=
comment1.target=Demon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Demon\r\n
comment2.params=
comment2.target=int\ getY()
comment3.params=
comment3.target=void\ makeVisibleDemon()
comment4.params=
comment4.target=void\ makeInvisibleDemon()
numComments=5
