#BlueJ class context
comment0.target=MaxwellContainer
comment0.text=\r\n\ MaxwellContainer.\r\n\ \r\n\ @author\ (Juan\ Sebastian\ Puentes\ Julio\ y\ Julian\ Camilo\ Lopez\ Barrero)\ \r\n\ @version\ (4/03/2025)\r\n
comment1.params=h\ w
comment1.target=MaxwellContainer(int,\ int)
comment1.text=\r\n\ Constructor\ de\ MaxwellContainer.\r\n\ @param\ height\r\n\ @param\ weight\r\n
comment10.params=
comment10.target=int[][]\ particles()
comment11.params=
comment11.target=int[][]\ holes()
comment12.params=
comment12.target=void\ makeVisible()
comment13.params=
comment13.target=void\ makeinVisible()
comment14.params=
comment14.target=void\ finish()
comment15.params=
comment15.target=boolean\ ok()
comment15.text=\r\n\ Verify\ if\ the\ last\ operation\ is\ valid\ or\ not\r\n\ @return\ Boolean\r\n
comment2.params=h\ w\ d\ b\ r\ particles
comment2.target=MaxwellContainer(int,\ int,\ int,\ int,\ int,\ java.util.ArrayList)
comment2.text=\r\n\ Constructor\ de\ MaxwellContainer\ con\ m\u00FAltiples\ par\u00E1metros.\r\n\ @param\ h\ Altura\ del\ contenedor.\r\n\ @param\ w\ Ancho\ del\ contenedor.\r\n\ @param\ d\ N\u00FAmero\ de\ demonios.\r\n\ @param\ b\ N\u00FAmero\ de\ barreras.\r\n\ @param\ r\ N\u00FAmero\ de\ part\u00EDculas\ rojas.\r\n\ @param\ particles\ Lista\ de\ posiciones\ de\ part\u00EDculas.\r\n
comment3.params=d
comment3.target=void\ addDemon(int)
comment3.text=\r\n\ Method\ to\ add\ a\ demon\ in\ an\ specific\ Vertical\ Position\r\n\ @param\ vertical\ Distance\r\n\ @return\ void\r\n
comment4.params=d
comment4.target=void\ delDemon(int)
comment4.text=\r\n\ Method\ to\ del\ a\ demon\ in\ an\ specific\ Vertical\ Position\r\n\ @param\ vertical\ Distance\r\n\ @return\ void\r\n
comment5.params=color\ isRed\ px\ py\ vx\ vy
comment5.target=void\ addParticle(java.lang.String,\ boolean,\ int,\ int,\ int,\ int)
comment6.params=color
comment6.target=void\ delParticle(java.lang.String)
comment7.params=px\ py\ particles
comment7.target=void\ addHole(int,\ int,\ int)
comment8.params=ticks
comment8.target=void\ start(int)
comment9.params=
comment9.target=boolean\ isGoal()
numComments=16
