#BlueJ package file
dependency1.from=Hole
dependency1.to=Rectangle
dependency1.type=UsesDependency
dependency10.from=MaxwellContainer
dependency10.to=Circle
dependency10.type=UsesDependency
dependency11.from=Demon
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Demon
dependency12.to=MaxwellContainer
dependency12.type=UsesDependency
dependency2.from=Particles
dependency2.to=Circle
dependency2.type=UsesDependency
dependency3.from=Particles
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Particles
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=Circle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=MaxwellContainer
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=MaxwellContainer
dependency8.to=Particles
dependency8.type=UsesDependency
dependency9.from=MaxwellContainer
dependency9.to=Hole
dependency9.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-98
editor.fx.0.y=45
objectbench.height=84
objectbench.width=893
package.divider.horizontal=0.6008
package.divider.vertical=0.8780683030949841
package.editor.height=652
package.editor.width=1381
package.editor.x=29
package.editor.y=63
package.frame.height=848
package.frame.width=1534
package.numDependencies=12
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=130
target2.height=70
target2.name=Hole
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=440
target3.height=70
target3.name=Demon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=680
target3.y=30
target4.height=40
target4.name=Canvas
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=330
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=220
target6.height=70
target6.name=MaxwellContainer
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=190
target6.y=10
target7.height=70
target7.name=Particles
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=780
target7.y=260
