#BlueJ class context
comment0.target=Particles
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Particles\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=color\ xPosition\ yPosition\ vx\ vy
comment1.target=Particles(java.lang.String,\ int,\ int,\ int,\ int)
comment2.params=
comment2.target=int\ getY()
comment3.params=px\ py
comment3.target=void\ setPositionParticle(int,\ int)
comment4.params=
comment4.target=void\ makeVisibleParticle()
comment5.params=
comment5.target=void\ makeInvisibleParticle()
comment6.params=
comment6.target=java.lang.String\ getColor()
comment7.params=
comment7.target=int\ getX()
comment7.text=\r\n\ \r\n
numComments=8
