<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sat Mar 22 18:59:30 GMT-05:00 2025 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-22">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#domain" tabindex="0">domain.*</a></li>
<li><a href="#presentation" tabindex="0">presentation.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="domain">
<h2 title="domain.*">domain.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>domain.<a href="domain/Agent.html" title="class in domain">Agent</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.Agent.DISSATISFIED">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Agent.html#DISSATISFIED">DISSATISFIED</a></code></div>
<div class="col-last even-row-color"><code>'d'</code></div>
<div class="col-first odd-row-color"><code id="domain.Agent.HAPPY">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Agent.html#HAPPY">HAPPY</a></code></div>
<div class="col-last odd-row-color"><code>'h'</code></div>
<div class="col-first even-row-color"><code id="domain.Agent.INDIFFERENT">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Agent.html#INDIFFERENT">INDIFFERENT</a></code></div>
<div class="col-last even-row-color"><code>'i'</code></div>
</div>
</li>
<li>
<div class="caption"><span>domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.Identifier.GRAY">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Identifier.html#GRAY">GRAY</a></code></div>
<div class="col-last even-row-color"><code>'y'</code></div>
<div class="col-first odd-row-color"><code id="domain.Identifier.GREEN">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Identifier.html#GREEN">GREEN</a></code></div>
<div class="col-last odd-row-color"><code>'g'</code></div>
<div class="col-first even-row-color"><code id="domain.Identifier.RED">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Identifier.html#RED">RED</a></code></div>
<div class="col-last even-row-color"><code>'r'</code></div>
</div>
</li>
<li>
<div class="caption"><span>domain.<a href="domain/Item.html" title="interface in domain">Item</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.Item.ROUND">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="domain/Item.html#ROUND">ROUND</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="domain.Item.SQUARE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Item.html#SQUARE">SQUARE</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
</div>
</li>
<li>
<div class="caption"><span>domain.<a href="domain/Light.html" title="class in domain">Light</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="domain.Light.GREEN">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Light.html#GREEN">GREEN</a></code></div>
<div class="col-last even-row-color"><code>'g'</code></div>
<div class="col-first odd-row-color"><code id="domain.Light.RED">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second odd-row-color"><code><a href="domain/Light.html#RED">RED</a></code></div>
<div class="col-last odd-row-color"><code>'r'</code></div>
<div class="col-first even-row-color"><code id="domain.Light.YELLOW">public&nbsp;static&nbsp;final&nbsp;char</code></div>
<div class="col-second even-row-color"><code><a href="domain/Light.html#YELLOW">YELLOW</a></code></div>
<div class="col-last even-row-color"><code>'y'</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="presentation">
<h2 title="presentation.*">presentation.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="presentation.CityGUI.SIDE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="presentation/CityGUI.html#SIDE">SIDE</a></code></div>
<div class="col-last even-row-color"><code>20</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
