<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (24) on Sat Mar 22 18:59:30 GMT-05:00 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-03-22">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="domain/Agent.html" class="type-name-link" title="class in domain">Agent</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#%3Cinit%3E()" class="member-name-link">Agent()</a> - Constructor for class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Create a new Agent</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="domain/Item.html#change()" class="member-name-link">change()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Person.html#change()" class="member-name-link">change()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Change its actual state</div>
</dd>
<dt><a href="domain/Light.html#changeColor()" class="member-name-link">changeColor()</a> - Method in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>
<div class="block">Change the color and states of the item.</div>
</dd>
<dt><a href="domain/City.html#changeItemPosition(int,int,int,int,domain.Item)" class="member-name-link">changeItemPosition(int, int, int, int, Item)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Changes the position of an item.</div>
</dd>
<dt><a href="domain/Walker.html#checkItemsAround()" class="member-name-link">checkItemsAround()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Checks if there exists items around the walker.</div>
</dd>
<dt><a href="domain/Person.html#city" class="member-name-link">city</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html" class="type-name-link" title="class in domain">City</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html#%3Cinit%3E()" class="member-name-link">City()</a> - Constructor for class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Constructor of city instance.</div>
</dd>
<dt><a href="presentation/CityGUI.html" class="type-name-link" title="class in presentation">CityGUI</a> - Class in <a href="presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Person.html#color" class="member-name-link">color</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Person.html#column" class="member-name-link">column</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="domain/Identifier.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>
<div class="block">If items around then state is GREEN, otherwise RED.</div>
</dd>
<dt><a href="domain/Item.html#decide()" class="member-name-link">decide()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Katalan.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Katalan.html" title="class in domain">Katalan</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Light.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>
<div class="block">Change Color of the Light.</div>
</dd>
<dt><a href="domain/Person.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Sets the Persons state.</div>
</dd>
<dt><a href="domain/Schelling.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Schelling.html" title="class in domain">Schelling</a></dt>
<dd>
<div class="block">Verifys and moves Schelling.</div>
</dd>
<dt><a href="domain/Walker.html#decide()" class="member-name-link">decide()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Checks items around and then moves.</div>
</dd>
<dt><a href="domain/Agent.html#DISSATISFIED" class="member-name-link">DISSATISFIED</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="domain/Identifier.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>
<div class="block">Returns color of the item.</div>
</dd>
<dt><a href="domain/Item.html#getColor()" class="member-name-link">getColor()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Light.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>
<div class="block">Returns color of the item.</div>
</dd>
<dt><a href="domain/Person.html#getColor()" class="member-name-link">getColor()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Returns the color</div>
</dd>
<dt><a href="domain/Person.html#getColumn()" class="member-name-link">getColumn()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Returns the column</div>
</dd>
<dt><a href="domain/Identifier.html#getIdentifierState()" class="member-name-link">getIdentifierState()</a> - Method in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>
<div class="block">Returns the state of the item.</div>
</dd>
<dt><a href="domain/City.html#getItem(int,int)" class="member-name-link">getItem(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Get the item in a specific position.</div>
</dd>
<dt><a href="domain/Light.html#getLightState()" class="member-name-link">getLightState()</a> - Method in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>
<div class="block">Returns LightState</div>
</dd>
<dt><a href="domain/Person.html#getRow()" class="member-name-link">getRow()</a> - Method in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Returns the row</div>
</dd>
<dt><a href="domain/City.html#getSize()" class="member-name-link">getSize()</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Size of the matrix.</div>
</dd>
<dt><a href="domain/Agent.html#getState()" class="member-name-link">getState()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns state of the agent.</div>
</dd>
<dt><a href="domain/Agent.html#getSteps()" class="member-name-link">getSteps()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns the step</div>
</dd>
<dt><a href="presentation/CityGUI.html#gettheCity()" class="member-name-link">gettheCity()</a> - Method in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Identifier.html#GRAY" class="member-name-link">GRAY</a> - Static variable in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Identifier.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Light.html#GREEN" class="member-name-link">GREEN</a> - Static variable in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="domain/Agent.html#HAPPY" class="member-name-link">HAPPY</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="domain/Identifier.html" class="type-name-link" title="class in domain">Identifier</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class Identifier here.</div>
</dd>
<dt><a href="domain/Identifier.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Identifier(City, int, int)</a> - Constructor for class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>
<div class="block">Constructor for objects of class Identifier</div>
</dd>
<dt><a href="domain/Agent.html#INDIFFERENT" class="member-name-link">INDIFFERENT</a> - Static variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html#inLocations(int,int)" class="member-name-link">inLocations(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Verifys if an specific position exists inside the board.</div>
</dd>
<dt><a href="domain/Item.html#isActive()" class="member-name-link">isActive()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#isAgent()" class="member-name-link">isAgent()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">It's an agent</div>
</dd>
<dt><a href="domain/Item.html#isAgent()" class="member-name-link">isAgent()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#isDissatisfied()" class="member-name-link">isDissatisfied()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns if dissatisfied</div>
</dd>
<dt><a href="domain/City.html#isEmpty(int,int)" class="member-name-link">isEmpty(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Verifys if there is an item in a specific position.</div>
</dd>
<dt><a href="domain/Agent.html#isHappy()" class="member-name-link">isHappy()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns if happy</div>
</dd>
<dt><a href="domain/Agent.html#isIndifferent()" class="member-name-link">isIndifferent()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">Returns if indifferent</div>
</dd>
<dt><a href="domain/Katalan.html#isItemsAround()" class="member-name-link">isItemsAround()</a> - Method in class domain.<a href="domain/Katalan.html" title="class in domain">Katalan</a></dt>
<dd>
<div class="block">Checks if there exists items around the item.</div>
</dd>
<dt><a href="domain/Item.html" class="type-name-link" title="interface in domain">Item</a> - Interface in <a href="domain/package-summary.html">domain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Identifier.html#itemsAround()" class="member-name-link">itemsAround()</a> - Method in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>
<div class="block">Checks if the are items around.</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="domain/Katalan.html" class="type-name-link" title="class in domain">Katalan</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Katalan .</div>
</dd>
<dt><a href="domain/Katalan.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Katalan(City, int, int)</a> - Constructor for class domain.<a href="domain/Katalan.html" title="class in domain">Katalan</a></dt>
<dd>
<div class="block">Constructor for objects of class Katalan</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="domain/Light.html" class="type-name-link" title="class in domain">Light</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class Light here.</div>
</dd>
<dt><a href="domain/Light.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Light(City, int, int)</a> - Constructor for class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>
<div class="block">Constructor for objects of class Light.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="presentation/CityGUI.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Walker.html#move()" class="member-name-link">move()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Moves the walker only to the north.</div>
</dd>
<dt><a href="domain/Katalan.html#moveKatalan()" class="member-name-link">moveKatalan()</a> - Method in class domain.<a href="domain/Katalan.html" title="class in domain">Katalan</a></dt>
<dd>
<div class="block">Move the item diagonally to the right.</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="domain/City.html#neighbors(int,int)" class="member-name-link">neighbors(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Checks the number of neighborEquals around an item.</div>
</dd>
<dt><a href="domain/City.html#neighborsEquals(int,int)" class="member-name-link">neighborsEquals(int, int)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Checks the number of neighborEquals around an item.</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="domain/Person.html" class="type-name-link" title="class in domain">Person</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Information about a person<br>
<b>(city,row,column,color)</b><br>
<br></div>
</dd>
<dt><a href="domain/Person.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Person(City, int, int)</a> - Constructor for class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>
<div class="block">Create a new person (<b>row,column</b>) in the city <b>ac</b>..</div>
</dd>
<dt><a href="presentation/package-summary.html">presentation</a> - package presentation</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="domain/Identifier.html#RED" class="member-name-link">RED</a> - Static variable in class domain.<a href="domain/Identifier.html" title="class in domain">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Light.html#RED" class="member-name-link">RED</a> - Static variable in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Item.html#ROUND" class="member-name-link">ROUND</a> - Static variable in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Person.html#row" class="member-name-link">row</a> - Variable in class domain.<a href="domain/Person.html" title="class in domain">Person</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="domain/Schelling.html" class="type-name-link" title="class in domain">Schelling</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Schelling.</div>
</dd>
<dt><a href="domain/Schelling.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Schelling(City, int, int)</a> - Constructor for class domain.<a href="domain/Schelling.html" title="class in domain">Schelling</a></dt>
<dd>
<div class="block">Constructor for objects of class Schelling.</div>
</dd>
<dt><a href="domain/City.html#setItem(int,int,domain.Item)" class="member-name-link">setItem(int, int, Item)</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Sets an Item in a specific position.</div>
</dd>
<dt><a href="domain/Item.html#shape()" class="member-name-link">shape()</a> - Method in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Walker.html#shape()" class="member-name-link">shape()</a> - Method in class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Returns the Walker Shape.</div>
</dd>
<dt><a href="presentation/CityGUI.html#SIDE" class="member-name-link">SIDE</a> - Static variable in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="presentation/CityGUI.html#SIZE" class="member-name-link">SIZE</a> - Variable in class presentation.<a href="presentation/CityGUI.html" title="class in presentation">CityGUI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/City.html#someItems()" class="member-name-link">someItems()</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Calling constructors for creating instances of walkers, person, ... etc.</div>
</dd>
<dt><a href="domain/Item.html#SQUARE" class="member-name-link">SQUARE</a> - Static variable in interface domain.<a href="domain/Item.html" title="interface in domain">Item</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#state" class="member-name-link">state</a> - Variable in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="domain/Agent.html#step()" class="member-name-link">step()</a> - Method in class domain.<a href="domain/Agent.html" title="class in domain">Agent</a></dt>
<dd>
<div class="block">The Agent makes one step</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="domain/City.html#ticTac()" class="member-name-link">ticTac()</a> - Method in class domain.<a href="domain/City.html" title="class in domain">City</a></dt>
<dd>
<div class="block">Logic for tic tac button where items change and decide.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="domain/Walker.html" class="type-name-link" title="class in domain">Walker</a> - Class in <a href="domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">Write a description of class Walker here.</div>
</dd>
<dt><a href="domain/Walker.html#%3Cinit%3E(domain.City,int,int)" class="member-name-link">Walker(City, int, int)</a> - Constructor for class domain.<a href="domain/Walker.html" title="class in domain">Walker</a></dt>
<dd>
<div class="block">Constructor for objects of class Walker</div>
</dd>
</dl>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="domain/Light.html#YELLOW" class="member-name-link">YELLOW</a> - Static variable in class domain.<a href="domain/Light.html" title="class in domain">Light</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a href="#I:Y">Y</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
